# shareding-jdbc-demo

./: README.md  build.gradle
src/main/java/com/example/sharedingjdbcdemo/: SharedingJdbcDemoApplication.java
src/main/java/com/example/sharedingjdbcdemo/config/: AutoCreateTableConfiguration.java  AutoCreateTableManager.java  AutoCreateTableProperties.java  AutoCreateTableRoutingHook.java  DefaultDatabasePreciseShardingAlgorithm.java  DefaultPreciseShardingAlgorithm.java  DruidDataSourcePropertiesSetter.java
src/main/java/com/example/sharedingjdbcdemo/dao/: TestDAO.java
src/main/java/com/example/sharedingjdbcdemo/dto/: UserDTO.java
src/main/java/com/example/sharedingjdbcdemo/web/: TestController.java
src/main/java/com/qlteacher/domain/: ValueLabelEnum.java
src/main/java/com/qlteacher/mybatis/config/: DefaultTypeHandlerRegistryConfiguration.java
src/main/java/com/qlteacher/mybatis/utils/: JsonTypeHandlerClassLoader.java  JsonTypeHandlerFactory.java  JsonWithClassTypeHandler.java  ValueLabelEnumTypeHandler.java
src/main/java/com/qlteacher/utils/: TypeJsonUtil.java
src/main/resources/: application.yaml  application.yaml_backup  application1.yaml_backup  application2.yaml_backup
src/test/java/com/example/sharedingjdbcdemo/: SharedingJdbcDemoApplicationTests.java
